{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["DOM.Iterable", "ESNext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "removeComments": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "noEmit": true,
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "./dist/**/*",
    "./node_modules/**/*"
  ]
}
